# 工作流的名称
name: Deploy VuePress to GitHub Pages

# 触发条件：监听 main 分支的推送事件
on:
  push:
    branches:
      - main

# 当前流程要执行的任务
jobs:
  build-and-deploy:
    # 任务的名称
    name: Build and Deploy

    # 运行所需要的虚拟机环境
    runs-on: ubuntu-latest

    # 每个任务下的运行步骤，短横杠 - 表示一个步骤，从上至下依次执行
    steps:
      # 检出代码
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # 安装 Node.js 环境
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # 可根据需要选择合适的 Node.js 版本

      # 缓存 npm 依赖
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-cache-

      # 安装依赖
      - name: Install dependencies
        if: steps.cache-deps.outputs.cache-hit != 'true'
        run: npm install

      # 构建 VuePress 项目
      - name: Build VuePress
        run: npm run docs:build

      # 部署到 GitHub Pages
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          FOLDER: docs/.vuepress/dist  # VuePress 生成的静态文件目录
          BRANCH: gh-pages  # 部署到 gh-pages 分支
